# EasyCal

./: README.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/easycal/data/: SettingsServiceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easycal/data/: BankHolidayService.kt  MainService.kt  MonthViewService.kt  SettingsService.kt  SplashService.kt  ThemeService.kt
app/src/main/java/com/android/easycal/ui/: BankHolidayActivity.kt  MainActivity.kt  MonthViewActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_settings.xml
app/src/main/res/layout/: activity_bank_holiday.xml  activity_main.xml  activity_month_view.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_bank_holiday.xml  activity_main.xml  activity_month_view.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_bank_holiday.xml  activity_main.xml  activity_month_view.xml  activity_settings.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_month_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/easycal/data/: SettingsServiceTest.kt  SplashServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
